NODE_ENV=production
# Auth.js
AUTH_SECRET=
# Github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# Google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXTAUTH_URL=https://domain.com

# Prisma
DATABASE_URL="postgresql://user:password@postgres:5432/expense_tracker"

RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXXXXXXXX
RESEND_FROM_NAME="My Wallets"
RESEND_FROM_EMAIL=do-not-reply@mywallets.com