NODE_ENV=production
# Auth.js
AUTH_SECRET=
AUTH_URL=https://auth.example.com
# Github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
# Prisma
DATABASE_URL="postgresql://user:password@postgres:5432/expense_tracker"
